;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = lib/esp-iot-base/platformio.ini

[env:native]
platform = native
test_framework = googletest
build_flags = -std=c++20

[env:esp12e]
platform = espressif8266@4.2.1
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder, default
test_framework = googletest

#upload_resetmethod = nodemcu
upload_protocol = espota
upload_port = furnace.iot.home
upload_flags = --auth="${sysenv.PIO_ESP_THERMOSTAT_AUTH}"

build_flags =
    ${iot.build_flags}
    ${iot.release_flags}
    ; ${iot.extra_release_flags}
    ; -Wall
    -DIOT_ENABLE_PERSISTENCE
    -DIOT_PERSISTENCE_EERAM_47L16
    -DIOT_ENABLE_SYSTEM_CLOCK
    -DIOT_SYSTEM_CLOCK_HW_RTC
    -DIOT_ENABLE_MQTT
    -DIOT_ENABLE_MQTT_EXTRA_LARGE_BUFFER
    ; -DDEBUG_ESP_PORT=Serial
    ; -DDEBUG_ESP_SSL
    ; -DDEBUG_ESP_HTTP_SERVER
    -DDEBUG_ESP_WIFI
    -DMQTT_MAX_PACKET_SIZE=1024

lib_deps =
    ${iot.lib_deps}