;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = lib/esp-iot-base/platformio.ini

[env:esp12e]
platform = espressif8266@2.6.3
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder, default

upload_protocol = espota
upload_port = thermostat.devices
upload_flags = --auth="${sysenv.PIO_ESP_THERMOSTAT_AUTH}"

build_flags =
    ${iot.build_flags}
    ${iot.release_flags}
    ; ${iot.extra_release_flags}
    ; -Wall
    -DIOT_ENABLE_PERSISTENCE
    -DIOT_PERSISTENCE_EERAM_47L16
    -DIOT_ENABLE_SYSTEM_CLOCK
    -DIOT_SYSTEM_CLOCK_HW_RTC
    -DIOT_BLYNK_USE_SSL
    -DBLYNK_SSL_USE_LETSENCRYPT
    ; -DIOT_BLYNK_SSL_CUSTOM_FINGERPRINT
    ; -DDEBUG_ESP_PORT=Serial
    ; -DDEBUG_BLYNK_KEYPAD
    ; -DBLYNK_PRINT=Serial
    ; -DBLYNK_DEBUG_ALL
    ; -DDEBUG_ESP_SSL
    ; -DDEBUG_ESP_HTTP_SERVER
    ; -DDEBUG_ESP_WIFI

lib_deps =
    ${iot.lib_deps}