;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 460800
monitor_speed = 74880

build_flags =
    -std=c++11
    -D_GLIBCXX_USE_C99=1
    -DNO_GLOBAL_MDNS
    -DIOT_ENABLE_PERSISTENCE
    -DIOT_PERSISTENCE_EERAM_47L16
    -DIOT_ENABLE_SYSTEM_CLOCK
    -DIOT_SYSTEM_CLOCK_HW_RTC
    -DIOT_BLYNK_USE_SSL
    -DBLYNK_SSL_USE_LETSENCRYPT
    ; -DIOT_BLYNK_SSL_CUSTOM_FINGERPRINT
    ; -DDEBUG_ESP_PORT=Serial
    ; -DDEBUG_BLYNK_KEYPAD
    ; -DBLYNK_PRINT=Serial
    ; -DBLYNK_DEBUG_ALL
    ; -DDEBUG_ESP_SSL
    ; -DDEBUG_ESP_HTTP_SERVER
    ; -DDEBUG_ESP_WIFI

lib_deps =
    ; Blynk with fixed SSL connection
    git+https://github.com/blynkkk/blynk-library.git#144a90f3bdb66c3b6c03cce0335c1f1e304d91d6
    ESPAsyncTCP
    asyncHTTPrequest
    ArduinoOTA